.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  .result {
    background-color: rgb(87, 87, 87);
    grid-column: 1 / 5;
    text-align: right;
    height: 20px;
    font-size: 40px;
    padding: 20px;
    color: white;
  }

  .grid-item {
    background-color: rgba(222, 221, 221, 0.8);
    border: 1px solid rgba(91, 88, 88, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .segni{ 
    background-color: rgba(187, 186, 186, 0.8);
    border: 1px solid rgba(91, 88, 88, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .uguale{
    grid-row: 2 / 6;
    background-color: rgba(226, 37, 37, 0.615);
    text-align: center;
    font-size: 40px;
    justify-content: center;
    grid-column: 4;
  }